<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cero20 - DEMO</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <style>
      .dash {
        width: 138px;
        height: 96px;
        float: left;
        margin-left: 2px;
        padding-left: 13px;
        position: relative;
        color: #333;
      }
      .dash.hours {
        background: url('img/dark_hours_dash.png') no-repeat scroll 0px 0px transparent;
      }
      .dash.minutes {
        background: url('img/dark_minutes_dash.png') no-repeat scroll 0px 0px transparent;
      }
      .dash_title {
        display: none;
      }
      .dash .digit {
        font: bold 52pt Verdana;
        float: left;
        width: 59px;
        text-align: center;
        position: relative;
      }
    </style>


</head>

<body id="view">
    <div id="demo">
  <div class="btn-group">
  <button type="button" class="btn btn-success">Pantallas demo</button>
  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="index.html">Login</a></li>
    <li><a href="index2.html">Perfil</a></li>
    <li><a href="form.html">Informe</a></li>
    <li><a href="view.html">Resultado</a></li>

    <li class="divider"></li>
    <li><a href="dashboard.html">Aseguradora</a></li>
  </ul>
    </div>
<hr>
    </div>

    

    <header>
            <div class="navbar navbar-inverse">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">  <img src="img/logo20.png" width="70px"> DEMO </a>
  </div>
  <div class="navbar-collapse collapse navbar-inverse-collapse">
   
     
  <ul class="nav navbar-nav navbar-right">
     
     <li ><a href="index2.html">Perfil</a></li>
    <li ><a href="form.html">Informe</a></li>
    <li class="active"><a href="view.html">Resultado</a></li>
    
    </ul>
  </div>
</div>
    </header>


    <section id="consumo">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                         <div class="row">
                           <div class="col-lg-4">
                            
                            <h1> Conozca el precio de la electricidad mañana </h1>

                            

                          </div>
                           <div class="col-lg-8">
                               <div class="row">
                                    <div class="col-lg-12">
                                    <div class="panel panel-primary">
                                      <div class="panel-heading">
                                        <h3 class="panel-title">El precio Kw/h de Mañana, Martes 15 de Julio de 2014 </h3>
                                      </div>
                                      <div class="panel-body">
                                        <div id="container" style="min-width: 610px; height: 400px; max-width: 600px; margin: 0 auto"></div>
                                      </div>
                                    </div>

                                  </div>

                         </div>
</section>
<section id="barato">
    <div class="container">
                                <div class="row">
                                    <div class="row">
                           <div class="col-lg-4">
                            
                            <h1> ¿Cúando será más barato el precio de la electricidad mañana? </h1>
                          </div>

                            <!-- http://www.littlewebthings.com/projects/countdown/example/ -->

                                    <div class="col-lg-8">
                                          <div class="panel panel-success">
                                            <div class="panel-heading">
                                              <h3 class="panel-title">Intervalo horario más económico</h3>
                                            </div>
                                            <div class="panel-body" style="background:#333;">
                                              <div class="hours dash">
                                                <span class="dash_title">hours</span>
                                                <div class="digit"><div style="display: none;" class="top">0</div><div style="display: block;" class="bottom">0</div></div>
                                                <div class="digit"><div style="display: none;" class="top">3</div><div style="display: block;" class="bottom">0</div></div>
                                              </div>
                                              <div class="minutes dash">
                                                <span class="dash_title">hours</span>
                                                <div class="digit"><div style="display: none;" class="top">0</div><div style="display: block;" class="bottom">3</div></div>
                                                <div class="digit"><div style="display: none;" class="top">3</div><div style="display: block;" class="bottom">0</div></div>
                                              </div>
                                              <div class="hours dash">
                                                <span class="dash_title">hours</span>
                                                <div class="digit"><div style="display: none;" class="top">0</div><div style="display: block;" class="bottom">0</div></div>
                                                <div class="digit"><div style="display: none;" class="top">3</div><div style="display: block;" class="bottom">3</div></div>
                                              </div>
                                              <div class="minutes dash">
                                                <span class="dash_title">hours</span>
                                                <div class="digit"><div style="display: none;" class="top">0</div><div style="display: block;" class="bottom">3</div></div>
                                                <div class="digit"><div style="display: none;" class="top">3</div><div style="display: block;" class="bottom">0</div></div>
                                              </div>

                                            </div>
                                          </div>
                                    </div>

                               </div>

        </div>
    </section>

 <section>
        <div class="container">
            <div class="row">
               <div class="col-lg-12 "> 
                  </div>


              </div>
               <div class="col-lg-6"> 
                 
                    </div>
                  </div>

                  
              </div>
            </div>
        </div>
    </section>      



    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    &copy; cero20. Todos los derechos reservados.
                </div>
            </div>
        </div>
    </footer>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://bootswatch.com/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="http://code.highcharts.com/highcharts.js"></script>
  <script src="http://code.highcharts.com/modules/data.js"></script>
    <script src="http://code.highcharts.com/modules/drilldown.js"></script>
   <script src="http://code.highcharts.com/modules/exporting.js"></script>

     <script src="js/resultados.js"></script>

</body>

</html>
